<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class = "page">

	<div class = "header">
		<div class = "navigation">
		<?php 
			if(isset($_GET['nav'])) 
				$navigation = $_GET['nav'];
			else $navigation = 0;
		
			if(isset($_GET['con']))
				$content = $_GET['con'];
			else $content = 0;
			
			if(isset($_GET['lang']))
				$language = $_GET['lang'];
			else $language = "en";
		
			$sql = "SELECT ID, Category FROM navigation_".$language;
			$result = $conn->query($sql);

			if ($result->num_rows > 0) {
				while($row = $result->fetch_assoc()) {
					echo "<div class = \"navigation_buttons\"><a class = \"navigation_a\" href = \" index.php?nav=".$row['ID']."&con=0&lang=".$language."\">".$row['Category']."</a></div>"; //type= text name= navigation value = ".$row['ID'].
				}
			}
			echo "<div style = \"float: right; !important\" class = \"navigation_buttons\"><a class = \"navigation_a\" href = \" index.php?nav=".$navigation."&con=".$content."&lang=lv\">lv</a></div>";
			echo "<div style = \"float: right; !important\" class = \"navigation_buttons\"><a class = \"navigation_a\" href = \" index.php?nav=".$navigation."&con=".$content."&lang=en\">en</a></div>";
			echo "<div style = \"float: right; !important\" class = \"navigation_buttons\"><a class = \"navigation_a\" href = \" index.php?nav=".$navigation."&con=".$content."&lang=ru\">ru</a></div>";
			
		?>
		</div>
	</div>

	<div class = "menu">
	<?php	
		if(!$navigation) $sql = "SELECT MIN(Get_ID), Menu, Get_ID, ID FROM page_content_".$language.";";
		else $sql = "SELECT * FROM page_content_".$language." WHERE Get_ID = ".$navigation;
		$result = $conn->query($sql);

		if ($result->num_rows > 0) {
			while($row = $result->fetch_assoc()) {
				echo "<div class = \"menu_buttons\"><a href = \" index.php?nav=".$row['Get_ID']."&con=".$row['ID']."&lang=".$language."\" class = \"menu_a\">".$row['Menu']."</a></div>";
			}
		}

	?>
	</div>

	
	<div class = "content">
	<?php		
		$check = false;
		
		if($content < 1) {
			if($navigation) $sql = "SELECT * FROM page_content_".$language." WHERE Get_ID=".$navigation;
			else $sql = "SELECT * FROM page_content_".$language." LIMIT 1;";
		} else {
			$sql = "SELECT Content FROM page_content_".$language." WHERE ID = ".$content;
			$check = true;
		}
		
		$result = $conn->query($sql);

		if ($result->num_rows > 0) {
			while($row = $result->fetch_assoc()) {
				if($check == true)echo "<p>".$row['Content']."</p>";
				else echo "<div style = \"font-size: 1.5em;\">".$row['Menu']."</div><p>[..]</p>";//.mb_strimwidth($row['Content'], 0, 10, "...").
			}
		}
	?>
	</div>

	<div class = "footer">
		<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
	</div>
	
</div>
	
</body>
</html>